{
    "_version": "1.35.0",
	
	"start_url": "<startUrl>",
	
    "sap.app": {
        "id": "sap.ui.demo.walkthrough",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": [
                "{{<keyword1>}}", "{{<keyword2>}}"
            ]
        },
        "dataSources": {
            "<dataSourceAlias>": {
                "uri": "<uri>",
                "settings": {
                    "localUri": "<localUri>"
                }
            }
        }
    },
    "sap.ui": {
        "icons": {
            "icon": "<icon>",
            "favIcon": "<favIcon>",
            "phone": "<phone>",
            "phone@2": "<phone@2>",
            "tablet": "<tablet>",
            "tablet@2": "<tablet@2>"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.m": {}
            },
            "components": {
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
                    "supportedLocales": [""],
                    "fallbackLocale": ""
                }
            },
            "": {
                "dataSource": "<dataSourceAlias>",
                "settings": {}
            }
        },
        "rootView": {
            "viewName": "sap.ui.demo.walkthrough.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "handleValidation": false,
        "config": {
          
        },
        "routing": {
          
        },
        "extends": {
            "component" : "<extendedComponentId>",
			"minVersion": "<minComp1Version>",
			"extensions": {}
        },
        "contentDensities": {
            "compact": false,
            "cozy": false
        }
    },

    "sap.platform.abap": {
        "uri": "<uri>"
    },
    "sap.platform.hcp": {
        "uri": "<uri>"
    }
}